* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: unset;
}

.checked {
    color: black;
    text-decoration: line-through;
    opacity: 0.5;
}

.checklist {
    font-size: 20px;
    line-height: 2.25;
    padding: 40px 0;
}

.inner_card {
    margin-bottom: auto;
    margin-right: 10px;
    width: 700px;
    background: #fff;
    border-radius: 10px;
}

.outer_card {
    display: flex;
    justify-content: center;
    background: linear-gradient(18deg, rgba(243, 115, 116, 1) 43%, rgba(92, 95, 232, 1) 43%);
    padding: 80px 0;
    width: 100%;
    min-height: 100vh;
}

.btn {
    background-size: contain;
    background-repeat: no-repeat;
    outline: none;
    border: none;
}

.btn::after {
    content: "âœ˜";
    color: #f37374;
}

.title_todo {
    position: relative;
    border-bottom: 1px solid #e0e9f1;
}

.title_text {
    font-size: 35px;
    color: #666afb;
    font-weight: 500;
}

.header_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.date {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 10px 30px;
}

.time {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #d3d3e1;
    padding: .375rem .75rem;
}

.month {
    color: #cdcdd9;
}

.count {
    font-size: 18px;
    color: #dbdbe9;
}

div.area.bg-secondary.bg-gradient.shadow.p-3.mb-5.bg-body.rounded {
    padding-top: 100px;
}

input.form-control:focus {
    outline: 0;
    box-shadow: none;
}

.mb-3.active {
    border-left: 5px solid #43a5fd;
    transition: 0.2s linear;
}

.mb-3 button.btn {
    display: none;
}

.mb-3 button.time {
    display: block;
}

.mb-3.active button.btn {
    display: block;
}

.mb-3.active .time {
    display: none;
}

.addBtn {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -23px;
    right: 20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #fb6e6f;
    color: #fff;
    font-weight: bolder;
    border: none;
    outline: none;
    font-size: 23px;
}

.input-group-text {
    background-color: unset;
    border: unset;
    border-radius: unset;
    color: #82829c;
}

.form-check-input:checked {
    background-color: #fa7676;
    border-color: #fa7676;
}

.form-control {
    border: none;
    font-size: 20px;
    font-weight: 500;
    color: #82829c;
}

.form-control::placeholder {
    color: #d3d3e1;
    font-size: 15px;
    text-decoration: none;
}

.mb-3 {
    border-bottom: 1px solid #e0e9f1;
    padding: 20px 20px 20px 15px;
    border-left: 5px solid transparent;
    margin-bottom: unset !important;
    outline: none;
}

.form-check-input:focus {
    box-shadow: unset;
}

.btn-check:focus+.btn,
.btn:focus {
    box-shadow: unset;
}

.plus {
    margin-top: 11%;
}


/* media */

@media screen and (max-width: 730px) {
    .inner_card {
        width: 600px;
    }
}

@media screen and (max-width: 650px) {
    .inner_card {
        width: 500px;
    }
}

@media screen and (max-width: 560px) {
    .inner_card {
        width: 400px;
    }
    .title_text {
        font-size: 25px;
    }
    .count {
        font-size: 15px;
    }
}

@media screen and (max-width: 450px) {
    .inner_card {
        width: 350px;
    }
}

@media screen and (max-width: 400px) {
    .inner_card {
        width: 300px;
    }
    .title_text {
        font-size: 18px;
    }
    .form-control {
        font-size: 16px;
    }
}

@media screen and (max-width: 350px) {
    .inner_card {
        width: 270px;
    }
    h1 {
        font-size: 20px;
    }
    .month {
        font-size: 15px;
    }
    .addBtn {
        bottom: -16px;
        right: 20px;
        width: 35px;
        height: 35px;
        font-size: 18px;
    }
}